<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:orientation="vertical"
    android:background="@drawable/home_page_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:layout_weight="1"
        android:background="@drawable/ending"
        android:fontFamily="@font/rammetto_one"
        android:gravity="center_horizontal"
        android:shadowColor="#FFF8DC"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="Start Your\nMatching Journey"
        android:textColor="#03447D"
        android:textSize="28sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button_home3"
        android:fontFamily="@font/baloo_bhai"
        android:padding="10dp"
        android:text="Level-1"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button_home2"
        android:fontFamily="@font/baloo_bhai"
        android:padding="10dp"
        android:text="Level-2  🔒"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/baloo_bhai"
        android:padding="10dp"
        android:text="Level-3  🔒"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="0.9"
        android:background="@drawable/custom_guide_dialog"
        android:fontFamily="@font/baloo_bhai"
        android:padding="10dp"
        android:text="Quit Game"
        android:textColor="#E6E6E6"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

    </LinearLayout>



</LinearLayout>