<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/end_page_bg"
    tools:context=".EndingScreen">

    <ImageView
        android:id="@+id/welcome_gif"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>


    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:srcCompat="@drawable/ending_con" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:fontFamily="@font/rammetto_one"
        android:gravity="center"
        android:text="Well Done"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:fontFamily="@font/cherry_cream_soda"
        android:gravity="center"
        android:text="Your total score is:"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/welcome_gif2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/restart"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_guide_dialog"
            android:fontFamily="@font/archivo_black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Restart game"
            android:textSize="18sp" />

        <Button
            android:id="@+id/quit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_home3"
            android:fontFamily="@font/archivo_black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Quit game"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>