<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="#CA7775"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/cherry_cream_soda"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Locked Level"
        android:textColor="#FDD835"
        android:textSize="28sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/msgShow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1.7"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sure_guide"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="0.8"
        android:background="@drawable/custom_guide_dialog"
        android:fontFamily="@font/baloo_bhai"
        android:text="Sure"
        android:textColor="#FDD835"
        android:textSize="18sp" />


</LinearLayout>